{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Sso": {
    "Issuer": "",
    "Audience": "",
    "Key": ""
  },
  "Smtp": {
    "Host": "",
    "Port": 0,
    "Username": "",
    "Password": "",
    "FromEmail": "",
    "FromName": "",
    "UseSsl": false
  },
  "App": {
    "CorsName": "DefaultCorsPolicy",
    "FrontendUrl": ""
  },
  "PasswordHashing": {
    "MemorySizeKib": 19456,
    "Iterations": 2,
    "Parallelism": 1,
    "SaltSize": 16,
    "HashSize": 32,
    "MaxConcurrentHashes": 0,
    "Pepper": ""
  },
  "LoginSecurity": {
    "RateLimitPermitLimit": 5,
    "RateLimitWindowSeconds": 60,
    "MaxFailedAttempts": 5,
    "LockoutMinutes": 15
  },
  "UserReport": {
    "PollingIntervalSeconds": 30,
    "BatchSize": 5,
    "StaleProcessingMinutes": 15,
    "MaxAttempts": 3
  },
  "Onboarding": {
    "StoragePath": "/var/kyc-trueface/onboarding",
    "PollingIntervalSeconds": 5,
    "BatchSize": 10,
    "StaleProcessingMinutes": 5,
    "MaxAttempts": 3,
    "MaxImageSizeBytes": 5242880,
    "AllowedContentTypes": [ "image/jpeg", "image/png" ]
  },
  "Aws": {
    "Region": "us-east-1",
    "AccessKeyId": "",
    "SecretAccessKey": "",
    "ServiceUrl": "",
    "Rekognition": {
      "SimilarityThreshold": 50,
      "TimeoutSeconds": 30,
      "MaxErrorRetry": 2
    }
  }
}
