{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Sso": {
    "Issuer": "",
    "Audience": "",
    "Key": ""
  },
  "App": {
    "CorsName": "DefaultCorsPolicy",
    "FrontendUrl": ""
  }
}
